<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            border: 1px solid black;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            justify-content: center;
        }

        .smaller-1 {
            border: 1px solid rgb(200, 68, 68);
            width: 30%;

        }

        .container-2 {
            border: 1px solid black;
            height: 300px;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .smaller-2{
            border: 1px solid rgb(200, 68, 68);
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container-1">

        <div class="smaller-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam excepturi unde rerum animi natus. Eos ipsam
            quo iure exercitationem adipisci nemo, sit cupiditate, incidunt, vero ducimus qui et animi aut?
        </div>

        <div class="smaller-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio enim perferendis consequatur impedit
            aperiam, quo mollitia dolor expedita voluptatum! Quaerat enim facere aliquid saepe ipsum fuga repellat
            adipisci nihil dignissimos?
        </div>

        <div class="smaller-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nam dolore nihil saepe natus dolor aspernatur
            explicabo quibusdam laudantium tenetur? Unde, inventore fugiat commodi nihil tempora pariatur aliquid ipsa
            voluptatum!

        </div>

    </div>

    <div class="container-2">
        <div class="smaller-2">
            <h2>helloo</h2>
        </div>
    </div>


</body>

</html>