<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: #fefefe;
            font-family: sans-serif;
            width: 90%;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;


        }

        .card{
            width: 20%;
            border: 1px solid #ccc;
            margin-bottom: 45px;
        }

        .card-header{
            text-align: center;
            padding: 50px 12px;
            background: #340606;
            color: #fff;
        }

        .card-body{
            padding: 30px 12px;
            text-align: center;
            font-size: 0.9rem;
        }

        .card-body p{
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .card-body button{
            width: 100%;
            padding: 16px 12px;
            border: none;
            background: lightblue;
            color: #2727f6;
        }

        .card-body button:hover{
            background: #2727f6;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>

            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum earum harum similique vero reprehenderit modi reiciendis eius. Voluptatum voluptate, ipsum officia ipsam illum hic iusto ad sapiente autem tempore.</p>
                <button>Explore</button>
            </div>

            
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>

            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum earum harum similique vero reprehenderit modi reiciendis eius. Voluptatum voluptate, ipsum officia ipsam illum hic iusto ad sapiente autem tempore.</p>
                <button>Explore</button>
            </div>

            
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>

            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum earum harum similique vero reprehenderit modi reiciendis eius. Voluptatum voluptate, ipsum officia ipsam illum hic iusto ad sapiente autem tempore.</p>
                <button>Explore</button>
            </div>

           
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>

            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eum earum harum similique vero reprehenderit modi reiciendis eius. Voluptatum voluptate, ipsum officia ipsam illum hic iusto ad sapiente autem tempore.</p>
                <button>Explore</button>
            </div>

            
        </div>
    </div>

</body>
</html>